{
  "name": "kin-functions",
  "description": "Kin emergency-push relay Cloud Function",
  "engines": { "node": "20" },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.0"
  },
  "private": true
}
